@import "~kibi-icons/lib/stylesheets/FontAwesomeKibi.css";

.timeline-vis {
  padding: 1em;
  width: 100%;

  .vis-item{
    cursor: pointer;
  }

  .tiny-txt {
    font-size: 0.8em;
    margin: 0;
  }

  .vis-timeline {
    border: none !important;
  }

  .vis-panel .vis-shadow {
    box-shadow: none!important; /* disable the shadow */
  }

  .kibi-tl-dot-item {
    position: relative;
    padding: 0;
    border-width: 4px;
    border-style: solid;
    border-radius: 4px;
    float: left;
    margin-top: 6px;
    margin-right: 4px;
    border-color: red;
  }

  .kibi-tl-label-item {
    margin-left: 15px;
  }
}

.kibi-timeline-vis-params{
  span.small_note {
    font-weight: normal;
    color: #999;
  }


  ul {
    margin: 0;
    padding: 0;

    li.queryOptionArea {
      margin-bottom: 2px;
      padding: 2px;
      position: relative;

      .header {
        background-color: #fff;
        h2 {
          font-size: 14px;
          margin: 2px 0;
          font-weight: bold;
          padding: 0;
        }
      }

      div.rightCorner {
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }

    li .group-content {
      background-color: #ecf0f1;
      padding: 0 4px;
    }

  }
}


